In [ ]:
import pandas as pd

In [19]:
numbers = pd.Series(range(1,101))
numbers_squared = numbers ** 2
numbers_cubed = numbers ** 3
numbers_fourth = numbers ** 4
numbers_fifth = numbers ** 5

In [20]:
numbers_df = pd.DataFrame({'Numbers': numbers, 'Squared': numbers_squared, 'Cubed': numbers_cubed, 'Fourth': numbers_fourth, 'Fifth': numbers_fifth})

In [21]:
numbers_df

    Numbers  Squared    Cubed     Fourth        Fifth
0         1        1        1          1            1
1         2        4        8         16           32
2         3        9       27         81          243
3         4       16       64        256         1024
4         5       25      125        625         3125
..      ...      ...      ...        ...          ...
95       96     9216   884736   84934656   8153726976
96       97     9409   912673   88529281   8587340257
97       98     9604   941192   92236816   9039207968
98       99     9801   970299   96059601   9509900499
99      100    10000  1000000  100000000  10000000000

[100 rows x 5 columns]

In [22]:
seventeen = numbers_df['Numbers'] == 17
numbers_df[seventeen]

    Numbers  Squared  Cubed  Fourth    Fifth
16       17      289   4913   83521  1419857